:root{
    --clr-div: #393E46;
    --clr-bg: #222831;
    --clr-text: #EEEEEE;
    --clr-accent: #00ADB5;
    --clr-accent2: #141418;
    --transition-speed: 600ms;
    --search-padding: 14px;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: var(--clr-accent2);
}

.error-page{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.error-message{
    font-size: 3em;
    font-weight: bold;
    margin: 5px;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background-color: var(--clr-div);
    color: var(--clr-text);
}

.header-label{
    font-size: 1.5em;
    font-weight: bold;
}

.isolation-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.isolation-button{
    margin: 5px;
    padding: 5px;
}

.isolation-button button{
    width: 250px;
    height: 75px;
    background-color: var(--clr-accent2);
    color: var(--clr-text);
    font-size: 1.3em;
}

.isolation-level{
    background-color: var(--clr-div);
    color: var(--clr-text);
    font-size: 1.3em;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-label{
    margin: 10px;
    font-size: 3em;
    color: var(--clr-text);
}

.node-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.node-button{
    margin: 15px;
    padding: 50px;
}

.node-button button{
    width: 250px;
    height: 75px;
    background-color: var(--clr-div);
    color: var(--clr-text);
    font-size: 1.3em;
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-accent2);
}

.header2{
    display: flex;
    flex-direction: row;
    padding: 15px;
    background-color: var(--clr-div);
}

.header2 a{
    text-decoration: none;
}

.go-back{
    width: 250px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-accent2);
    border: 1px solid var(--clr-text);
}

.go-back *{
    font-size: 1.5em;
    color: var(--clr-text);
    margin: 5px;
}

.selected-user{
    margin-left: 875px;
    width: 900px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user span{
    font-size: 2em;
    font-weight: bold;
}

.querybar{
    height: 55px;
    width: 875px;
    display: flex;
    align-items: center;
    padding: var(--search-padding);
    border-radius: 28px;
    border: 3px solid var(--clr-div);
    background-color: var(--clr-bg);
    transition: var(--transition-speed);
}

.querybar:focus-within, .querybar:hover{
    background: var(--clr-accent2);
}

.query-input{
    flex: 1;
    font-size: 16px;
    font-weight: bold;
    color: var(--clr-text);
    margin-left: var(--search-padding);
    outline: none;
    border: none;
    background: transparent;
}

.query-input::placeholder, .query-icon{
    color: var(--clr-text);
}

.query-button{
    font-size: 1.2em;
    width: 75px;
    height: 35px;
    color: var(--clr-text);
    background-color: var(--clr-div);
}

.query-container{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    border-top: 5px solid var(--clr-div);
}

.query-header{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border-bottom: 1px solid var(--clr-text);
    font-weight: bold;
}

.query{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border-bottom: 1px solid var(--clr-text);
    background-color: var(--clr-accent2);
}

.apptid {width: 250px;}

.status, .type, .province, .island-group{width: 100px;}

.city{width: 150px;}

.region-name{width: 300px;}

.hospitalname{width: 200px;}

.user-container, .user-submit, .finalize-button{
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.user-detail{
    margin: 25px;
}

.user-label{
    margin: 0;
    padding: 0;
    color: var(--clr-text);
    font-size: 1.5em;
}

.user-detail{
    padding-bottom: 10px;
    position: relative;
    width: 450px;
}

.user-detail input{
    width: 100%;
    padding: 10px;
    border: 2px solid var(--clr-accent2);
    background-color: var(--clr-div);
    outline: none;
    color: var(--clr-text);
    font-size: 1.5em;
    transition: 0.5s;
}

.user-detail span{
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 1.5em;
    color: var(--clr-text);
    text-transform: uppercase;
    transition: 0.5s;
}

.user-detail input:valid ~ span,
.user-detail input:focus ~ span
{
    margin-left: 275px;
    color: var(--clr-text);
    transform: translateX(10px) translateY(-7px);
    font-size: 0.65em;
    padding: 0 10px;
    background-color: var(--clr-accent2);
    border-left: 1px solid var(--clr-accent2);
    border-right: 1px solid var(--clr-accent2);
    border-radius: 2px;
    letter-spacing: 0.2em;
}

.user-detail input:valid ~ span,
.user-detail input:focus
{
    border: 2px solid var(--clr-accent2);
}

.edit-button{
    width: 150px;
    height: 75px;
    color: var(--clr-text);
    background-color: var(--clr-accent2);
    border: 1px solid var(--clr-div);
    font-weight: bold;
    font-size: 1.5em;
}

.delete-user{
    display: flex;
    justify-content: flex-end;
}

.delete-button{
    width: 150px;
    height: 75px;
    color: red;
    background-color: var(--clr-accent2);
    border: 1px solid red;
    font-weight: bold;
    font-size: 1.5em;
}

.finalize-page{
    display: flex;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

